<html>
	<head>
		<title> AI Resume </title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

		<script type="text/javascript">
		var submitForm = submitForm || function submitForm() {
			var data = $("#resume-text").val();
			console.log(data);
			$.post("/run", {
				resume: data
			}).done(function submitFormDone(data) {
				$("<div>" + data + "</div>").insertAfter("#output > h1");
				$("#output").css({
					"display": "block"
				});
			});
		};
		</script>

		<style type="text/css">
		* {
			box-sizing: border-box;
		}
		body {
			text-align: center;
			background-color: lightblue;
		}
		h1 {
			text-align: center;
		}
		#resume-text {
			width: 100%;
			min-height: 300px;
			max-width: 100%;
		}
		#submit {
			padding: 16px;
			border: 1px solid black;
			background-color: white;
			color: #404040;
			margin: 16px;
			display: inline-block;
		}
		#submit:active,
		#submit:focus,
		#submit:hover,
		#submit:visited {
			background-color: #404040;
			color: white;
		}
		#output {
			display: none;
			width: 100%;
		}
		#output > div {
			margin-top: 8px;
			margin-bottom: 8px;
			padding: 16px;
			width: 100%;
			background-color: yellowgreen;
		}
		#output > div:hover {
			background-color: yellow;
		}
		</style>
	</head>
	<body>
		<h1>AI Resume</h1>
		<form action="javascript:submitForm()" method="post">
			<textarea id="resume-text" placeholder="Resume Text..."></textarea>
			<input id="submit" type="submit" value="Submit">
		</form>
		<div id="output">
			<h1>Output</h1>
		</div>
	</body>
</html>